<!DOCTYPE html>
<html lang="tr">

    <head>
    </head>
    <body>
        <nav>
            <a href="Anasayfa.html">
            <input type="image" src="anasayfa.png" value="submit" width="50px">
            </a>
        </nav>
        <center>
        <h1>KATEGORİ</h1>
        <hr>
    <nav>
        <a href="lahanasarması.html">  <h2>Lahana Sarması</h2></a>
        <a href="sarma.html"><h2>Yaprak Sarması</h2></a>
        <a href="manti.html"><h2>Mantı </h2></a>
        <a href="tatlieksi.html"><h2>Tatlı-Ekşi Tavuk</h2></a>
        <a href="imambayildi.html"><h2>İmam Bayıldı</h2></a>
        </center>
    </nav>
    </body>

    </html>
